worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        proxy_pass_request_headers on;
        proxy_redirect off;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /genius-api {
            proxy_pass https://genius.p.rapidapi.com/;
        }

        location /genius-lyrics {
            proxy_pass https://genius.com/;
            proxy_buffers 4 256k;
            proxy_buffer_size 128k; 
            proxy_busy_buffers_size 256k;
        }
    }
}